Index: app/Views/productos.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><!doctype html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\"\r\n          content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r\n    <title>Productos</title>\r\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css\" integrity=\"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2\" crossorigin=\"anonymous\">\r\n    <style type=\"text/css\">\r\n        .forma {\r\n            display: inline-flex;\r\n            margin-bottom: 20px;\r\n            border-radius: 4%;\r\n        }\r\n    </style>\r\n</head>\r\n<body background=\"https://static.vecteezy.com/system/resources/previews/001/942/553/non_2x/vivid-color-flow-with-rectangle-frame-background-poster-vector.jpg\" >\r\n<center><h5 class=\"display-4\" face=\"arial\">Registrar</h5></center>\r\n<div class=\"container\">\r\n    <form action=\"/server/AcuaTerrario/?controller=productos&action=agregar\" enctype=\"multipart/form-data\" method=\"POST\" id=\"registro\">\r\n        <div class=\"form-row\">\r\n            <div class=\"form-group col-md-4\">\r\n                <label for=\"tipo\">Tipo</label>\r\n                <select id=\"tipo\" name=\"tipo\" class=\"form-control\">\r\n                    <option value=\"Selecciona\">Selecciona</option>\r\n                    <option value=\"Peces\">Peces</option>\r\n                    <option value=\"Perros\">Perros</option>\r\n                    <option value=\"Gatos\">Gatos</option>\r\n                    <option value=\"Reptiles\">Reptiles</option>\r\n                    <option value=\"Aves\">Aves</option>\r\n                    <option value=\"Mamiferos\">Mamiferos</option>\r\n                </select>\r\n            </div>\r\n            <div class=\"form-group col-md-4\">\r\n                <label for=\"nombre\">Nombre</label>\r\n                <input type=\"text\" class=\"form-control\" id=\"nombre\" name=\"nombre\" placeholder=\"Nombre del producto\">\r\n            </div>\r\n            <div class=\"form-group col-md-4\">\r\n                <label for=\"marca\">Marca</label>\r\n                <input type=\"text\" class=\"form-control\" id=\"marca\" name=\"marca\" placeholder=\"Marca\">\r\n            </div>\r\n        </div>\r\n        <div class=\"form-row\">\r\n            <div class=\"form-group col-md-4\">\r\n                <label for=\"clave\">Clave</label>\r\n                <input type=\"text\" class=\"form-control\" id=\"clave\" name=\"clave\" placeholder=\"Clave\">\r\n            </div>\r\n            <div class=\"form-group col-md-4\">\r\n                <label for=\"contenido\">Contenido</label>\r\n                <input type=\"text\" class=\"form-control\" id=\"contenido\" name=\"contenido\" placeholder=\"Contenido de producto (Gramos/kilos)\">\r\n            </div>\r\n            <div class=\"form-group col-md-4\">\r\n                <label for=\"categoria\">Categoria</label>\r\n                <input type=\"text\" class=\"form-control\" id=\"categoria\" name=\"categoria\" placeholder=\"categoria\">\r\n            </div>\r\n        </div>\r\n        <div class=\"form-row\">\r\n            <div class=\"form-group col-md-6\">\r\n                <label for=\"descripcion\">Descripcion</label>\r\n                <input type=\"text\" class=\"form-control\" id=\"descripcion\" name=\"descripcion\" placeholder=\"Descripcion breve del producto\">\r\n            </div>\r\n            <div class=\"form-group col-md-6\">\r\n                <label for=\"precio\">Precio</label>\r\n                <input type=\"number\" class=\"form-control\" id=\"precio\" name=\"precio\" placeholder=\"Precio\">\r\n            </div>\r\n        </div>\r\n        <div class=\"form-row\">\r\n            <div class=\"form-group col-md-4 offset-md-5\">\r\n                <button class=\"btn btn-outline-success\" type=\"submit\">Agregar</button>\r\n            </div>\r\n        </div>\r\n    </form>\r\n    <?php\r\n    foreach($Productos as $pro){\r\n        echo \"<div class='card forma' style='margin: 10px'>\".\r\n            \"<div class='card-body'>\".\r\n            \"<h6 class='card-title'><a href='#'>Id: </a>\".$pro->id.\r\n            \"<h6 class='card-title'><a href='#'>Nombre: </a> \".$pro->nombre.\"</h6>\".\r\n            \"<h6 class='card-title'><a href='#'>Marca: </a> \".$pro->marca.\" </h6>\".\r\n            \"<h6 class='card-title'><a href='#'>Clave: </a>\".$pro->clave.\"</h6>\".\r\n            \"<h6 class='card-title'><a href='#'>Contenido: </a>\".$pro->contenido.\"</h6>\".\r\n            \"<h6 class='card-title'><a href=''>Categoria: </a>\".$pro->categoria.\"</h6>\".\r\n            \"<h6 class='card-title'><a href=''>Descripcion: </a>\".$pro->descripcion.\"</h6>\".\r\n            \"<h6 class='card-title'><a href=''>Precio: </a>\".$pro->precio.\"</h6>\".\r\n            \"<a href='/server/AcuaTerrario/?controller=productos&action=all&id=\". $pro->id.\"' class='btn btn-outline-success'>Editar</a>\".\r\n            \"<form action='/server/AcuaTerrario/?controller=productos&action=eliminar' class='card-text' enctype='multipart/form-data' method='post' id='formEliminar'>\".\r\n            \"<input id='id' name='id' type='hidden' value='{$pro-> id}'><br>\".\r\n            \"<button class='btn btn-outline-danger btnEliminar' type='submit'>Eliminar</button>\".\r\n            \"</form>\".\r\n            \"</div></div>\";\r\n    }\r\n    ?>\r\n</div>\r\n\r\n</body>\r\n<script src=\"https://code.jquery.com/jquery-3.4.1.min.js\" ></script>\r\n<script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js\" integrity=\"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN\" crossorigin=\"anonymous\"></script>\r\n<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js\" integrity=\"sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s\" crossorigin=\"anonymous\"></script>\r\n<script src=\"https://unpkg.com/sweetalert/dist/sweetalert.min.js\"></script>\r\n\r\n</html>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/Views/productos.php	(revision a0c437d3bbce99e83159349961d6ce5a423a9a34)
+++ app/Views/productos.php	(date 1613769783924)
@@ -69,6 +69,9 @@
             <div class="form-group col-md-4 offset-md-5">
                 <button class="btn btn-outline-success" type="submit">Agregar</button>
             </div>
+            <div class="col-md-6">
+                <button type="button" class="btn btn-danger" id="botoncancelar"><a href="Index.php?controller=usuario&action=iniciado" class="nav-link">Cancelar</a></button>
+            </div>
         </div>
     </form>
     <?php
